CAS-FEE_project2: AuthService
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
af
dataService
errorHandler
logger
subscrUser
user
userData
Methods
loginUser
logout
registerUser
setUserData
Constructors
constructor
new AuthService(af: AngularFire, dataService: DataService, errorHandler: ErrorHandlerService, logger: LoggerService): AuthService
Parameters
af: AngularFire
dataService: DataService
errorHandler: ErrorHandlerService
logger: LoggerService
Returns AuthService
Properties
Private af
af: AngularFire
Private dataService
dataService: DataService
Private errorHandler
errorHandler: ErrorHandlerService
Private logger
logger: LoggerService
Private subscrUser
subscrUser: Subscription
user
user: BehaviorSubject<UserClass> = new BehaviorSubject<UserClass>(this.userData)
Private userData
userData: UserClass = new UserClass({error: ConfigService.loginProcessMsg})
Methods
loginUser
loginUser(user: Login): void
Parameters
user: Login
Returns void
logout
logout(): void
Returns void
registerUser
registerUser(user: Registration): void
Parameters
user: Registration
Returns void
Private setUserData
setUserData(userData: UserClass): void
Parameters
userData: UserClass
Returns void
