CAS-FEE_project2: ConfigService
Class ConfigService
Hierarchy
ConfigService
Index
Constructors
constructor
Properties
_gender
devMode
linkList
logFlag
loginProcessMsg
mainAdmin
Methods
getEmailRegex
getGender
Object literals
colorList
firebaseAuthConfig
firebaseConfig
firebaseDbConfig
Constructors
constructor
new ConfigService(): ConfigService
Returns ConfigService
Properties
Static Private _gender
_gender: Array<object> = [{key : 'm',text: 'Boy'},{key : 'f',text: 'Girl'}]
Static devMode
devMode: boolean = true
Static linkList
linkList: Array<object> = [{linkDisplay : "Github",linkURL : "https://github.com/elafari/CAS-FEE_project2",linkDescription: "Github repository of this project"},{linkDisplay : "Prezi",linkURL : "https://prezi.com/hnrfd-o1veb3/disease-diary/",linkDescription: "Project presentation"}]
Static logFlag
logFlag: boolean = true
Static loginProcessMsg
loginProcessMsg: string = "..login process"
Static mainAdmin
mainAdmin: string = "admin@p2.ch"
Methods
Static getEmailRegex
getEmailRegex(): RegExp
Returns RegExp
Static getGender
getGender(): Array<object>
Returns Array<object>
Object literals
Static colorList
colorList: object
error
error: string = "color: white; background-color:red"
info
info: string = "color: white; background-color:blue"
warn
warn: string = "color: green; background-color:yellow"
Static firebaseAuthConfig
firebaseAuthConfig: object
method
method: AuthMethods = AuthMethods.Password
provider
provider: AuthProviders = AuthProviders.Password
Static firebaseConfig
firebaseConfig: object
apiKey
apiKey: string = "AIzaSyB19VDJA7O6NNpOhKWvOP4cZ4xQ9o9L6cc"
authDomain
authDomain: string = "dd01-8992e.firebaseapp.com"
databaseURL
databaseURL: string = "https://dd01-8992e.firebaseio.com"
messagingSenderId
messagingSenderId: string = "144059495802"
storageBucket
storageBucket: string = "dd01-8992e.appspot.com"
Static firebaseDbConfig
firebaseDbConfig: object
admins
admins: string = "/admins"
db
db: string = ""
diseaseCases
diseaseCases: string = "/cases"
diseaseEvents
diseaseEvents: string = "/events"
patients
patients: string = "/patients"
users
users: string = "/users"
