CAS-FEE_project2: DataService
Class DataService
Hierarchy
DataService
Index
Constructors
constructor
Properties
DbAdmins
DbCases
DbEvents
DbPatients
DbUsers
af
errorHandler
logger
subscriptionList
userSubscription
Methods
addSubscripton
createDiseaseCase
createDiseaseEvent
createPatient
createUser
deleteDiseaseCase
deleteDiseaseEvent
deletePatient
deleteUser
getAllUsersAndPatients
getDiseaseCase
getDiseaseCases
getDiseaseEvent
getDiseaseEvents
getPatient
getPatients
getUser
getUserList
removeSubscriptions
removeUserAdminRole
setUserAdminRole
updateDiseaseCase
updateDiseaseEvent
updatePatient
updateUser
Constructors
constructor
new DataService(af: AngularFire, errorHandler: ErrorHandlerService, logger: LoggerService): DataService
Parameters
af: AngularFire
errorHandler: ErrorHandlerService
logger: LoggerService
Returns DataService
Properties
DbAdmins
DbAdmins: string
DbCases
DbCases: string
DbEvents
DbEvents: string
DbPatients
DbPatients: string
DbUsers
DbUsers: string
Private af
af: AngularFire
Private errorHandler
errorHandler: ErrorHandlerService
Private logger
logger: LoggerService
subscriptionList
subscriptionList: Array<any>
userSubscription
userSubscription: Subscription
Methods
addSubscripton
addSubscripton(subscrObj: any): void
Parameters
subscrObj: any
Returns void
createDiseaseCase
createDiseaseCase(key_value: any): void
Parameters
key_value: any
Returns void
createDiseaseEvent
createDiseaseEvent(key_value: any): void
Parameters
key_value: any
Returns void
createPatient
createPatient(key_value: any): void
Parameters
key_value: any
Returns void
createUser
createUser(uid: any, email: any): void
Parameters
uid: any
email: any
Returns void
deleteDiseaseCase
deleteDiseaseCase(diseaseCaseKey: any, simulate?: boolean): void
Parameters
diseaseCaseKey: any
Default value simulate: boolean = true
Returns void
deleteDiseaseEvent
deleteDiseaseEvent(diseaseEventKey: any, simulate?: boolean): void
Parameters
diseaseEventKey: any
Default value simulate: boolean = true
Returns void
deletePatient
deletePatient(patientKey: any, simulate?: boolean): void
Parameters
patientKey: any
Default value simulate: boolean = true
Returns void
deleteUser
deleteUser(userKey: any, simulate?: boolean): void
Parameters
userKey: any
Default value simulate: boolean = true
Returns void
getAllUsersAndPatients
getAllUsersAndPatients(): Observable<Array<any>>
Returns Observable<Array<any>>
getDiseaseCase
getDiseaseCase(diseaseCaseKey: any): FirebaseObjectObservable<any>
Parameters
diseaseCaseKey: any
Returns FirebaseObjectObservable<any>
getDiseaseCases
getDiseaseCases(patientKey: any): Observable<Array<any>>
Parameters
patientKey: any
Returns Observable<Array<any>>
getDiseaseEvent
getDiseaseEvent(diseaseEventKey: any): FirebaseObjectObservable<any>
Parameters
diseaseEventKey: any
Returns FirebaseObjectObservable<any>
getDiseaseEvents
getDiseaseEvents(diseaseCaseKey: any): Observable<Array<any>>
Parameters
diseaseCaseKey: any
Returns Observable<Array<any>>
getPatient
getPatient(patientKey: any): FirebaseObjectObservable<any>
Parameters
patientKey: any
Returns FirebaseObjectObservable<any>
getPatients
getPatients(userKey: any): Observable<Array<any>>
Parameters
userKey: any
Returns Observable<Array<any>>
getUser
getUser(userKey: any): FirebaseObjectObservable<any>
Parameters
userKey: any
Returns FirebaseObjectObservable<any>
getUserList
getUserList(): FirebaseListObservable<Array<any>>
Returns FirebaseListObservable<Array<any>>
removeSubscriptions
removeSubscriptions(): void
Returns void
removeUserAdminRole
removeUserAdminRole(userKey: any): void
Parameters
userKey: any
Returns void
setUserAdminRole
setUserAdminRole(userKey: any): void
Parameters
userKey: any
Returns void
updateDiseaseCase
updateDiseaseCase(diseaseCaseKey: any, key_value: any): void
Parameters
diseaseCaseKey: any
key_value: any
Returns void
updateDiseaseEvent
updateDiseaseEvent(diseaseEventKey: any, key_value: any): void
Parameters
diseaseEventKey: any
key_value: any
Returns void
updatePatient
updatePatient(patientKey: any, key_value: any): void
Parameters
patientKey: any
key_value: any
Returns void
updateUser
updateUser(userKey: any, key_value: any): void
Parameters
userKey: any
key_value: any
Returns void
