CAS-FEE_project2: CAS-FEE_project2
CAS-FEE_project2
Index
Classes
AppComponent
AppModule
AppRoutingModule
AuthModule
AuthService
BreadcrumbComponent
BreadcrumbModule
BreadcrumbService
ConfigService
DataProviderService
DataService
DataTestComponent
DataTestService
DiseaseCasesComponent
DiseaseCasesCreateComponent
DiseaseCasesEditComponent
DiseaseCasesItemComponent
DiseaseCasesListComponent
DiseaseCasesModule
DiseaseCasesRoutingModule
DiseaseEventsComponent
DiseaseEventsCreateComponent
DiseaseEventsEditComponent
DiseaseEventsItemComponent
DiseaseEventsListComponent
DiseaseEventsModule
DiseaseEventsRoutingModule
ErrorComponent
ErrorDisplayService
ErrorHandlerService
ErrorModule
HeaderComponent
HomeComponent
LinkListComponent
LoggedInDataComponent
LoggerConsoleService
LoggerModule
LoggerService
LoginComponent
NotFoundComponent
PatientsComponent
PatientsCreateComponent
PatientsEditComponent
PatientsItemComponent
PatientsListComponent
PatientsModule
PatientsRoutingModule
RegisterComponent
UserAdminComponent
UserAdminModule
UserClass
UsersComponent
UsersListComponent
UsersModule
UsersPatientComponent
UsersRoutingModule
Interfaces
DiseaseCase
DiseaseEvent
LoggerInterface
Login
Patient
Registration
Variables
app_routes
console
diseaseCases_routes
diseaseEvents_routes
jQuery
patients_routes
routingComponents
users_routes
Functions
logWrap
Variables
app_routes
app_routes: Routes = <Routes>[{path: '', component: HomeComponent},//{path: '', pathMatch: 'full', redirectTo: '/home'},{path: 'home', component: HomeComponent},{path: 'login', component: LoginComponent},{path: 'register', component: RegisterComponent},{path: 'error', component: ErrorComponent},{path: 'loggedInData', component: LoggedInDataComponent},{path: 'linkList', component: LinkListComponent},{path: 'userAdmin', component: UserAdminComponent},{path: 'users', loadChildren: 'app/+users/users.module#UsersModule'},{path: 'patients', loadChildren: 'app/+patients/patients.module#PatientsModule'},{path: '**', component: NotFoundComponent}]
console
console: any
diseaseCases_routes
diseaseCases_routes: Routes = <Routes>[{path : '',component: DiseaseCasesComponent,children : [{path : '',component: DiseaseCasesListComponent},{path : ':diseaseCaseKey/edit',component: DiseaseCasesEditComponent},{path : 'create',component: DiseaseCasesCreateComponent},{path : ':diseaseCaseKey/diseaseEvents',loadChildren: 'app/+diseaseEvents/diseaseEvents.module#DiseaseEventsModule'}]}]
diseaseEvents_routes
diseaseEvents_routes: Routes = <Routes>[{path : '',component: DiseaseEventsComponent,children : [{path : '',component: DiseaseEventsListComponent},{path : ':diseaseEventKey/edit',component: DiseaseEventsEditComponent},{path : 'create',component: DiseaseEventsCreateComponent}]}]
jQuery
jQuery: any
patients_routes
patients_routes: Routes = <Routes>[{path : '',component: PatientsComponent,children : [{path : '',component: PatientsListComponent},{path : ':patientKey/edit',component: PatientsEditComponent},{path : 'create',component: PatientsCreateComponent},{path : ':patientKey/diseaseCases',loadChildren: 'app/+diseaseCases/diseaseCases.module#DiseaseCasesModule'},]}]
routingComponents
routingComponents: Array<HomeComponent | LoggedInDataComponent> = [HomeComponent,ErrorComponent,LoggedInDataComponent,LinkListComponent,NotFoundComponent]
users_routes
users_routes: Routes = <Routes>[{path : '',component: UsersComponent,children : [{path : '',component: UsersListComponent}]}]
Functions
logWrap
logWrap(target: Object, key: string, descriptor: TypedPropertyDescriptor<any>): TypedPropertyDescriptor<any>
Parameters
target: Object
key: string
descriptor: TypedPropertyDescriptor<any>
Returns TypedPropertyDescriptor<any>
